<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="433.0" prefWidth="493.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controleTelas.CadastroClienteController">
   <children>
      <Pane layoutX="-7.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #E5E5E5;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <TextField fx:id="tfNome" layoutX="14.0" layoutY="35.0" prefHeight="25.0" prefWidth="451.0" promptText="NOME:" />
            <TextField fx:id="tfCpf" layoutX="14.0" layoutY="72.0" prefHeight="25.0" prefWidth="155.0" promptText="CPF:" />
            <TextField fx:id="tfTelefone1" layoutX="215.0" layoutY="72.0" prefHeight="25.0" prefWidth="155.0" promptText="TELEFONE" />
            <TextField fx:id="tfTelefone2" layoutX="215.0" layoutY="108.0" prefHeight="25.0" prefWidth="155.0" promptText="TELEFONE:" />
            <TextField fx:id="tfRua" layoutX="14.0" layoutY="138.0" prefHeight="25.0" prefWidth="356.0" promptText="RUA:" />
            <TextField fx:id="tfNumero" layoutX="14.0" layoutY="175.0" prefHeight="25.0" prefWidth="84.0" promptText="NUMERO" />
            <TextField fx:id="tfBairro" layoutX="215.0" layoutY="175.0" prefHeight="25.0" prefWidth="155.0" promptText="BAIRRO" />
            <TextField fx:id="tfCidade" layoutX="215.0" layoutY="207.0" prefHeight="25.0" prefWidth="155.0" promptText="CIDADE" />
            <TextField fx:id="tfCep" layoutX="14.0" layoutY="207.0" prefHeight="25.0" prefWidth="84.0" promptText="CEP:" />
            <Button fx:id="btCadastra" layoutX="293.0" layoutY="367.0" mnemonicParsing="false" onAction="#acaoBtCadastra" prefHeight="41.0" prefWidth="104.0" text="Cadastrar" />
            <TextField fx:id="tfPlaca" layoutX="14.0" layoutY="253.0" prefHeight="25.0" prefWidth="201.0" promptText="Placa" />
            <TextField fx:id="tfModelo" layoutX="14.0" layoutY="290.0" prefHeight="25.0" prefWidth="201.0" promptText="Modelo" />
            <TextField fx:id="tfFabricante" layoutX="240.0" layoutY="253.0" prefHeight="25.0" prefWidth="201.0" promptText="fabricante" />
            <TextField fx:id="tfMotor" layoutX="240.0" layoutY="290.0" prefHeight="25.0" prefWidth="201.0" promptText="Motor" />
            <TextField fx:id="tfAno" layoutX="14.0" layoutY="324.0" prefHeight="25.0" prefWidth="201.0" promptText="ano" />
            <TextField fx:id="tfKm" layoutX="240.0" layoutY="324.0" prefHeight="25.0" prefWidth="201.0" promptText="km" />
            <Label fx:id="lbErro" layoutX="42.0" layoutY="379.0" prefHeight="17.0" prefWidth="201.0" />
         </children>
      </Pane>
   </children>
</AnchorPane>

