<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="700.0" prefWidth="800.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="controleTelas.CadastroCarroController">
     <children>
      <Pane layoutX="-7.0" prefHeight="700.0" prefWidth="800.0" style="-fx-background-color: #E5E5E5;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label layoutX="191.0" layoutY="24.0" prefHeight="56.0" prefWidth="344.0" text="Cadastro de Carro" textFill="#3a6379">
               <font>
                  <Font name="Tw Cen MT Bold" size="39.0" />
               </font>
            </Label>
            <Label layoutX="102.0" layoutY="376.0" text="VEÍCULO" textFill="#3a6379">
               <font>
                  <Font name="Tw Cen MT Bold" size="23.0" />
               </font>
            </Label>
            <TextField fx:id="tfPlaca" layoutX="153.0" layoutY="417.0" prefHeight="31.0" prefWidth="104.0" promptText="Placa" style="-fx-background-color: white; -fx-text-fill: #2d4c5a; -fx-border-color: white; -fx-border-width: 3px; -fx-border-radius: 12px;" />
            <TextField fx:id="tfModelo" layoutX="181.0" layoutY="460.0" prefHeight="31.0" prefWidth="133.0" promptText="Modelo" style="-fx-background-color: white; -fx-text-fill: #2d4c5a; -fx-border-color: white; -fx-border-width: 3px; -fx-border-radius: 12px;" />
            <TextField fx:id="tfFabricante" layoutX="385.0" layoutY="460.0" prefHeight="31.0" prefWidth="107.0" promptText="Marca/Fabricante" style="-fx-background-color: white; -fx-text-fill: #2d4c5a; -fx-border-color: white; -fx-border-width: 3px; -fx-border-radius: 12px;" />
            <TextField fx:id="tfMotor" layoutX="513.0" layoutY="417.0" prefHeight="31.0" prefWidth="119.0" promptText="Motor" style="-fx-background-color: white; -fx-text-fill: #2d4c5a; -fx-border-color: white; -fx-border-width: 3px; -fx-border-radius: 12px;" />
            <TextField fx:id="tfAno" layoutX="554.0" layoutY="460.0" prefHeight="31.0" prefWidth="77.0" promptText="Ano" style="-fx-background-color: white; -fx-text-fill: #2d4c5a; -fx-border-color: white; -fx-border-width: 3px; -fx-border-radius: 12px;" />
            <TextField fx:id="tfKm" layoutX="319.0" layoutY="417.0" prefHeight="31.0" prefWidth="104.0" promptText="Quilometragem" style="-fx-background-color: white; -fx-text-fill: #2d4c5a; -fx-border-color: white; -fx-border-width: 3px; -fx-border-radius: 12px;" />
            <Button fx:id="btCadastra" layoutX="521.0" layoutY="536.0" mnemonicParsing="false" onAction="#acaoBtCadastra" prefHeight="41.0" prefWidth="104.0" style="-fx-background-color: #3a6379;" text="Cadastrar" textFill="WHITE">
               <font>
                  <Font name="Tw Cen MT Bold" size="17.0" />
               </font></Button>
            <Label fx:id="lbErro" layoutX="111.0" layoutY="527.0" prefHeight="17.0" prefWidth="201.0" />
            <Label layoutX="102.0" layoutY="421.0" text="Placa" textFill="#3a6379">
               <font>
                  <Font name="Tw Cen MT" size="20.0" />
               </font>
            </Label>
            <Label layoutX="103.0" layoutY="464.0" text="Modelo" textFill="#3a6379">
               <font>
                  <Font name="Tw Cen MT" size="20.0" />
               </font>
            </Label>
            <Label layoutX="281.0" layoutY="421.0" text="Km:" textFill="#3a6379">
               <font>
                  <Font name="Tw Cen MT" size="20.0" />
               </font>
            </Label>
            <Label layoutX="450.0" layoutY="421.0" text="Motor:" textFill="#3a6379">
               <font>
                  <Font name="Tw Cen MT" size="20.0" />
               </font>
            </Label>
            <Label layoutX="515.0" layoutY="462.0" text="Ano" textFill="#3a6379">
               <font>
                  <Font name="Tw Cen MT" size="20.0" />
               </font>
            </Label>
            <Label layoutX="330.0" layoutY="464.0" text="Marca" textFill="#3a6379">
               <font>
                  <Font name="Tw Cen MT" size="20.0" />
               </font>
            </Label>
            <ListView fx:id="lvClientes" layoutX="74.0" layoutY="156.0" prefHeight="164.0" prefWidth="572.0" />
            <TextField fx:id="tfBuscaCliente" layoutX="155.0" layoutY="98.0" onKeyReleased="#acaoDigitar" prefHeight="31.0" prefWidth="347.0" promptText="Digite nome cliente" style="-fx-background-color: white; -fx-text-fill: #2d4c5a; -fx-border-color: white; -fx-border-width: 3px; -fx-border-radius: 12px;" />
            <Label layoutX="91.0" layoutY="99.0" text="Cliente" textFill="#3a6379">
               <font>
                  <Font name="Tw Cen MT" size="20.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</AnchorPane>
