<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="700.0" prefWidth="800.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="controleTelas.ConsultaClienteController">
   <children>
      <Pane prefHeight="700.0" prefWidth="800.0" style="-fx-background-color: #E5E5E5;">
         <children>
            <Label layoutX="239.0" layoutY="21.0" text="Consulta de Clientes" textFill="#3a6379">
               <font>
                  <Font name="Tw Cen MT Bold" size="38.0" />
               </font>
            </Label>
            <Label layoutX="209.0" layoutY="85.0" text="Você pode buscar seus clientes por:" textFill="#b0b0b0">
               <font>
                  <Font name="Tw Cen MT" size="27.0" />
               </font>
            </Label>
            <TextField layoutX="239.0" layoutY="247.0" prefHeight="31.0" prefWidth="438.0" promptText="Digite aqui sua busca" style="-fx-background-color: white;" />
            <TableView layoutX="139.0" layoutY="339.0" prefHeight="211.0" prefWidth="545.0">
              <columns>
                <TableColumn prefWidth="103.0" text="Nome" />
                  <TableColumn prefWidth="122.0" text="Cidade" />
                  <TableColumn prefWidth="105.0" text="Bairro" />
                  <TableColumn prefWidth="214.0" text="Ordens de Serviço em aberto" />
              </columns>
            </TableView>
            <Button fx:id="btnPlaca" layoutX="551.0" layoutY="147.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="118.0" style="-fx-background-color: transparenr; -fx-border-width: 2px; -fx-border-color: #3A6379;" text="Placa" textFill="#3a6379">
               <font>
                  <Font name="Tw Cen MT" size="18.0" />
               </font>
            </Button>
            <Button fx:id="btnCliente" layoutX="284.0" layoutY="147.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="118.0" style="-fx-background-color: transparenr; -fx-border-width: 2px; -fx-border-color: #3A6379;" text="Bairro" textFill="#3a6379">
               <font>
                  <Font name="Tw Cen MT" size="18.0" />
               </font>
            </Button>
            <Button layoutX="419.0" layoutY="147.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="118.0" style="-fx-background-color: #3a6379; -fx-border-width: 2px; -fx-border-color: #3A6379;" text="Cidade" textFill="WHITE">
               <font>
                  <Font name="Tw Cen MT" size="18.0" />
               </font>
            </Button>
            <Button fx:id="btnNome" layoutX="150.0" layoutY="147.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="118.0" style="-fx-background-color: transparenr; -fx-border-width: 2px; -fx-border-color: #3A6379;" text="Nome" textFill="#3a6379">
               <font>
                  <Font name="Tw Cen MT" size="18.0" />
               </font>
            </Button>
            <Label layoutX="150.0" layoutY="247.0" text="Busca:" textFill="#919191">
               <font>
                  <Font name="Tw Cen MT" size="27.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</AnchorPane>
