<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="paneFilho" prefHeight="700.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controleTelas.ConsultaClienteController">
   <children>
      <Pane prefHeight="700.0" prefWidth="800.0" style="-fx-background-color: #E5E5E5;">
         <children>
            <Label layoutX="239.0" layoutY="21.0" text="Consulta de Clientes" textFill="#3a6379">
               <font>
                  <Font name="Tw Cen MT Bold" size="38.0" />
               </font>
            </Label>
            <TextField fx:id="tfBuscaCliente" layoutX="212.0" layoutY="92.0" onKeyReleased="#acaoDigitar" prefHeight="31.0" prefWidth="438.0" promptText="Digite o nome do cliente" style="-fx-background-color: white;" />
            <Label layoutX="123.0" layoutY="92.0" text="Cliente" textFill="#919191">
               <font>
                  <Font name="Tw Cen MT" size="27.0" />
               </font>
            </Label>
            <ListView fx:id="lvClientes" layoutX="123.0" layoutY="156.0" prefHeight="90.0" prefWidth="526.0" />
             <Button fx:id="btAtualizar" layoutX="122.0" layoutY="602.0" mnemonicParsing="false" onAction="#acaoBtAtualizar" prefHeight="41.0" prefWidth="202.0" style="-fx-background-color: #3a6379;" text="Atualizar cadastro" textFill="WHITE">
               <font>
                  <Font name="Tw Cen MT Bold" size="17.0" />
               </font></Button>
            <Button fx:id="btDesativarCarro" layoutX="439.0" layoutY="602.0" mnemonicParsing="false" onAction="#acaoBtDesativarCarro" prefHeight="41.0" prefWidth="212.0" style="-fx-background-color: #3a6379;" text="Desativar carro" textFill="WHITE">
               <font>
                  <Font name="Tw Cen MT Bold" size="17.0" />
               </font>
            </Button>
            <Button fx:id="btBucar" layoutX="547.0" layoutY="264.0" mnemonicParsing="false" onAction="#acaoBtBuscar" prefHeight="41.0" prefWidth="104.0" style="-fx-background-color: #3a6379;" text="busca" textFill="WHITE">
               <font>
                  <Font name="Tw Cen MT Bold" size="17.0" />
               </font>
            </Button>
            <Label layoutX="129.0" layoutY="327.0" text="Carros Cliente" textFill="#3a6379">
               <font>
                  <Font name="Tw Cen MT Bold" size="38.0" />
               </font>
            </Label>
            <TableView fx:id="tvCarrosCliente" layoutX="79.0" layoutY="385.0" prefHeight="169.0" prefWidth="629.0">
              <columns>
                <TableColumn fx:id="tcPlaca" prefWidth="89.0" text="Placa" />
                <TableColumn fx:id="tcModelo" prefWidth="114.0" text="Modelo" />
                  <TableColumn fx:id="tcFabricante" prefWidth="103.0" text="Frabricante" />
                  <TableColumn fx:id="tcMotor" prefWidth="89.0" text="Motor" />
                  <TableColumn fx:id="tcAno" prefWidth="75.0" text="Ano" />
                  <TableColumn fx:id="tcKm" prefWidth="78.0" text="Km" />
                  <TableColumn fx:id="tcStatus" text="Status" />
              </columns>
            </TableView>
         </children>
      </Pane>
   </children>
</AnchorPane>
