<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="paneFilho" prefHeight="700.0" prefWidth="800.0" style="-fx-background-color: #E5E5E5;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controleTelas.DfcController">
   <children>
      <Label fx:id="lbDre" layoutX="381.0" layoutY="14.0" text="DFC" textFill="#3a6379">
         <font>
            <Font name="Tw Cen MT Bold" size="38.0" />
         </font>
      </Label>
      <Label fx:id="lbDre1" layoutX="239.0" layoutY="57.0" text="Demonstração do Fluxo de Caixa" textFill="#3a6379">
         <font>
            <Font name="Tw Cen MT" size="25.0" />
         </font>
      </Label>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#dadada" height="49.0" layoutX="172.0" layoutY="153.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="469.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#dadada" height="49.0" layoutX="172.0" layoutY="254.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="469.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#dadada" height="49.0" layoutX="172.0" layoutY="357.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="469.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#dadada" height="49.0" layoutX="172.0" layoutY="459.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="469.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#dadada" height="49.0" layoutX="171.0" layoutY="560.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="469.0" />
      <TextField fx:id="tfDespesaCusto" disable="true" layoutX="471.0" layoutY="368.0" prefHeight="25.0" prefWidth="152.0" style="-fx-background-color: white;" />
      <TextField fx:id="tfTotalSaida" disable="true" layoutX="471.0" layoutY="470.0" prefHeight="25.0" prefWidth="152.0" style="-fx-background-color: white;" />
      <Label fx:id="lbVendas" layoutX="197.0" layoutY="214.0" text="Vendas a vista:" textFill="#3a6379">
         <font>
            <Font name="Tw Cen MT Bold" size="25.0" />
         </font>
      </Label>
      <Label fx:id="lbImpostoSobreVendas" layoutX="197.0" layoutY="264.0" text="Aumento de Capital" textFill="#3a6379">
         <font>
            <Font name="Tw Cen MT Bold" size="25.0" />
         </font>
      </Label>
      <Label fx:id="lbVendasLiquidas" layoutX="197.0" layoutY="316.0" text="Total de Entradas" textFill="#3a6379">
         <font>
            <Font name="Tw Cen MT Bold" size="25.0" />
         </font>
      </Label>
      <Label fx:id="lbLucroBruto" layoutX="197.0" layoutY="418.0" text="Compra de ativos" textFill="#3a6379">
         <font>
            <Font name="Tw Cen MT Bold" size="25.0" />
         </font>
      </Label>
      <Label fx:id="lbCustosOperacionais" layoutX="197.0" layoutY="367.0" text="Despesas + Custos" textFill="#3a6379">
         <font>
            <Font name="Tw Cen MT Bold" size="25.0" />
         </font>
      </Label>
      <Label fx:id="lbDespesasOperacionais" layoutX="195.0" layoutY="469.0" text="Total Saida" textFill="#3a6379">
         <font>
            <Font name="Tw Cen MT Bold" size="25.0" />
         </font>
      </Label>
      <Label fx:id="lbLucroLiquido" layoutX="197.0" layoutY="520.0" text="Caixa Gerado" textFill="#3a6379">
         <font>
            <Font name="Tw Cen MT Bold" size="25.0" />
         </font>
      </Label>
      <TextField fx:id="tfVendas" disable="true" layoutX="471.0" layoutY="214.0" prefHeight="25.0" prefWidth="152.0" style="-fx-background-color: white;" />
      <TextField fx:id="tfAumentoCapital" layoutX="471.0" layoutY="265.0" prefHeight="25.0" prefWidth="152.0" style="-fx-background-color: white;" text="0" />
      <TextField fx:id="tfTotalEntrada" disable="true" layoutX="471.0" layoutY="317.0" prefHeight="25.0" prefWidth="152.0" style="-fx-background-color: white;" />
      <TextField fx:id="tfCompraAtivo" layoutX="471.0" layoutY="419.0" prefHeight="25.0" prefWidth="152.0" style="-fx-background-color: white;" text="0" />
      <TextField fx:id="tfCaixaGerado" disable="true" layoutX="471.0" layoutY="521.0" prefHeight="25.0" prefWidth="152.0" style="-fx-background-color: white;" />
      <Button fx:id="btCalcular" layoutX="623.0" layoutY="624.0" mnemonicParsing="false" onAction="#acaoBtcalcular" prefHeight="36.0" prefWidth="98.0" style="-fx-background-color: #506840;" text="Calcular" textFill="WHITE">
         <font>
            <Font name="Tw Cen MT Bold" size="18.0" />
         </font></Button>
      <Label fx:id="lbVendas1" alignment="CENTER" contentDisplay="CENTER" layoutX="463.0" layoutY="111.0" prefHeight="36.0" prefWidth="175.0" style="-fx-background-color: #3a6379;" text="Valor em R$" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Tw Cen MT" size="23.0" />
         </font>
      </Label>
      <TextField fx:id="tfSaldoFinal" disable="true" layoutX="469.0" layoutY="572.0" prefHeight="25.0" prefWidth="152.0" style="-fx-background-color: white;" />
      <Label fx:id="lbLucroLiquido1" layoutX="195.0" layoutY="571.0" text="Saldo Final" textFill="#3a6379">
         <font>
            <Font name="Tw Cen MT Bold" size="25.0" />
         </font>
      </Label>
      <TextField fx:id="tfSaldoAnterios" disable="true" layoutX="474.0" layoutY="163.0" prefHeight="25.0" prefWidth="152.0" style="-fx-background-color: white;" />
      <Label fx:id="lbVendas2" layoutX="200.0" layoutY="163.0" text="Saldo Anterior" textFill="#3a6379">
         <font>
            <Font name="Tw Cen MT Bold" size="25.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
