<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="paneFilho" prefHeight="700.0" prefWidth="800.0" style="-fx-background-color: #E5E5E5;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controleTelas.InicioController">
   <children>
      <Label layoutX="255.0" layoutY="40.0" prefHeight="42.0" prefWidth="185.0" text="Bem vindo," textFill="#325768">
         <font>
            <Font name="Tw Cen MT" size="38.0" />
         </font>
      </Label>
      <ImageView fitHeight="74.0" fitWidth="104.0" layoutX="689.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../imagens/Logo%20oficina%20PNG.png" />
         </image>
      </ImageView>
      <Label fx:id="lbNomrUsuario" layoutX="432.0" layoutY="40.0" text="Adriano" textFill="#325768">
         <font>
            <Font name="Tw Cen MT Bold" size="37.0" />
         </font>
      </Label>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#d3d3d3" height="328.0" layoutX="52.0" layoutY="327.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="709.0" />
      <TableView fx:id="tbConsultaOs" layoutX="77.0" layoutY="392.0" prefHeight="241.0" prefWidth="659.0">
         <columns>
            <TableColumn fx:id="tbConsultaColPlaca" prefWidth="61.0" text="Placa" />
            <TableColumn fx:id="tbConsultaColNome" prefWidth="137.0" text="Cliente" />
            <TableColumn fx:id="tbConsultaColTelefone" prefWidth="111.0" text="Telefone" />
            <TableColumn fx:id="tbConsultaColDefeito" prefWidth="239.0" text="Defeito" />
            <TableColumn fx:id="tbConsultaColData" prefWidth="105.0" text="Data " />
         </columns>
      </TableView>
      <ImageView fitHeight="181.0" fitWidth="566.0" layoutX="123.0" layoutY="114.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../imagens/Banner%20mecanica%20inicial2.png" />
         </image>
      </ImageView>
      <Label layoutX="156.0" layoutY="335.0" prefHeight="42.0" prefWidth="537.0" text="Veja aqui suas ordens de serviço em aberto" textFill="#ebebeb">
         <font>
            <Font name="Tw Cen MT Bold" size="28.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
