<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controleTelas.TrabalhoController">
   <children>
      <Pane maxHeight="664.0" minHeight="200.0" prefHeight="664.0" prefWidth="200.0" style="-fx-background-color: #3a6379;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label fx:id="lbHora" layoutX="29.0" layoutY="38.0" text="12:30" textFill="WHITE">
               <font>
                  <Font name="Tw Cen MT" size="52.0" />
               </font>
            </Label>
            <Label fx:id="lbData" layoutX="33.0" layoutY="95.0" text="07 Nov. de 2019" textFill="WHITE">
               <font>
                  <Font name="Tw Cen MT" size="17.0" />
               </font>
            </Label>
            <Button fx:id="btNovoOrcamento" layoutX="14.0" layoutY="166.0" mnemonicParsing="false" onAction="#acaoBtNovoOrcamento" prefHeight="41.0" prefWidth="176.0" style="-fx-background-color: #ffffff;" text="+ NOVO ORÇAMENTO" textFill="#0cb7eb" textOverrun="CLIP">
               <font>
                  <Font name="Tw Cen MT" size="15.0" />
               </font></Button>
            <Line endX="100.0" fill="WHITE" layoutX="100.0" layoutY="252.0" opacity="0.07" startX="-100.0" stroke="WHITE" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeType="OUTSIDE" strokeWidth="0.5" visible="false" />
            <MenuButton alignment="CENTER" contentDisplay="TOP" graphicTextGap="0.0" layoutX="3.0" layoutY="228.0" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" popupSide="RIGHT" prefHeight="48.0" prefWidth="197.0" style="-fx-background-color: #3a6379; -fx-border-left-color: white; -fx-border-left-style: solid; -fx-border-left-width: 5px;" stylesheets="@../css/EstiloTelaTrabalho.css" text="Cadastrar" textFill="WHITE" textOverrun="CLIP">
              <items>
                <MenuItem fx:id="bTCadasCliente" mnemonicParsing="false" onAction="#acaoBtCadasCliente" text="Cliente" />
                <MenuItem fx:id="btCadasOrcamento" mnemonicParsing="false" onAction="#acaoBtCadasOrcamento" text="Orçamento" />
                  <MenuItem fx:id="btCadasCarro" mnemonicParsing="false" onAction="#acaoBtCadasCarro" text="Carro" />
              </items>
               <font>
                  <Font name="Tw Cen MT" size="19.0" />
               </font>
            </MenuButton>
            <Line endX="100.0" layoutX="100.0" layoutY="302.0" opacity="0.07" startX="-100.0" stroke="WHITE" visible="false" />
            <Line endX="100.0" layoutX="100.0" layoutY="331.0" opacity="0.07" startX="-100.0" stroke="WHITE" visible="false" />
            <MenuButton alignment="CENTER" contentDisplay="BOTTOM" layoutX="3.0" layoutY="282.0" mnemonicParsing="false" popupSide="RIGHT" prefHeight="48.0" prefWidth="197.0" style="-fx-background-color: #3a6379;" stylesheets="@../css/EstiloTelaTrabalho.css" text="Consultas" textFill="WHITE">
               <items>
                  <MenuItem fx:id="bTConsultaCliente" mnemonicParsing="false" onAction="#acaoBtConsultaCliente" text="Cliente" />
                  <MenuItem fx:id="btConsultaOrcamento" mnemonicParsing="false" onAction="#acaoBtConsultaOrcamento" text="Orçamentos" />
                  <MenuItem fx:id="btConsultaOS" mnemonicParsing="false" onAction="#acaoBtConsultaOS" text="Ordem de Serviço" />
               </items>
               <font>
                  <Font name="Tw Cen MT" size="19.0" />
               </font>
            </MenuButton>
            <Line endX="100.0" layoutX="100.0" layoutY="383.0" opacity="0.07" startX="-100.0" stroke="WHITE" visible="false" />
            <MenuButton alignment="CENTER" contentDisplay="BOTTOM" layoutY="335.0" mnemonicParsing="false" popupSide="RIGHT" prefHeight="48.0" prefWidth="200.0" style="-fx-background-color: #3a6379;" stylesheets="@../css/EstiloTelaTrabalho.css" text="Financeiro" textFill="WHITE">
               <font>
                  <Font name="Tw Cen MT" size="19.0" />
               </font>
               <items>
                  <MenuItem fx:id="btFluxoDeCaixa" mnemonicParsing="false" onAction="#acaoBtFluxoDeCaixa" text="Fluxo de Caixa" />
                  <MenuItem fx:id="btDre" mnemonicParsing="false" onAction="#acaoBtDre" text="DRE" />
               </items>
            </MenuButton>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#345768" height="31.0" layoutX="-4.0" layoutY="669.0" stroke="BLACK" strokeLineJoin="ROUND" strokeMiterLimit="0.0" strokeType="OUTSIDE" strokeWidth="0.0" width="204.0" />
            <Button layoutY="670.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="61.0" style="-fx-background-color: #2d4c5a;" textFill="#2d4c5a">
               <graphic>
                  <ImageView fitHeight="29.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../imagens/settings.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Button fx:id="btSair" layoutX="139.0" layoutY="669.0" mnemonicParsing="false" onAction="#acaoBtSair" prefHeight="30.0" prefWidth="61.0" style="-fx-background-color: #bf3d20;" textFill="#bf3d20">
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../imagens/exit.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Button fx:id="btInicio" layoutX="58.0" layoutY="668.0" mnemonicParsing="false" onAction="#acaoBtInicio" prefHeight="13.0" prefWidth="82.0" style="-fx-background-color: #2f5024;" textFill="WHITE" textOverrun="CLIP">
               <font>
                  <Font name="Tw Cen MT" size="19.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="23.0" fitWidth="27.0" pickOnBounds="true" smooth="false">
                     <image>
                        <Image url="@../imagens/home.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </Pane>
      <AnchorPane fx:id="PanePrincipal" layoutX="200.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
   </children>
</AnchorPane>
